language: node_js
node_js:
  - 0.10
before_script:
  - npm install -g grunt-cli
  - npm install jscoverage --save-dev
  - npm install mocha --save-dev
  - npm install coveralls --save-dev
  - npm install mocha-lcov-reporter --save-dev
after_success:
  - ./node_modules/.bin/jscoverage src lib-cov
  - ./node_modules/.bin/mocha tests/**.js -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js